# PAULIUS_TRUIKYS_INDIVIDUAL_MENTORSHIP

./: README.md
.github/workflows/: dotnet.yml
WeatherApp/: WeatherApp.sln
WeatherApp/BL/: BL.csproj  CityService.cs  ICityService.cs  IWeatherHistoryService.cs  IWeatherService.cs  WeatherHistoryService.cs  WeatherService.cs
WeatherApp/BL/Extensions/: TemperatureExtension.cs
WeatherApp/BL/Models/: TimeRange.cs  Weather.cs  WeatherForecast.cs  WeatherForecastDay.cs  WeatherHistory.cs  WeatherHistoryDataEntry.cs
WeatherApp/BL/Validation/: CityNameValidator.cs  ForecastDaysValidator.cs  IValidation.cs  IValidator.cs  TimeRangeValidator.cs  Validation.cs  ValidationException.cs
WeatherApp/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
WeatherApp/ConsoleApp/Commands/: CloseApplicationCommand.cs  CurrentWeatherCommand.cs  FindMaxTemperatureCommand.cs  ForecastWeatherCommand.cs  ICommand.cs
WeatherApp/DAL/: CityRepository.cs  DAL.csproj  GeocodingRepository.cs  ICityRepository.cs  IGeocodingRepository.cs  IWeatherHistoryRepository.cs  IWeatherRepository.cs  WeatherHistoryRepository.cs  WeatherRepository.cs
WeatherApp/DAL/Context/: WeatherDbContext.cs
WeatherApp/DAL/Migrations/: 20230216102051_InitialCreate.Designer.cs  20230216102051_InitialCreate.cs  20230224100134_Cities.Designer.cs  20230224100134_Cities.cs  WeatherDbContextModelSnapshot.cs
WeatherApp/DAL/Models/: City.cs  Coordinates.cs  TimeRange.cs  WeatherForecast.cs  WeatherForecastData.cs  WeatherHistoryEntry.cs
WeatherApp/DAL/Models/OpenMeteo/: Daily.cs  DailyUnits.cs  WeatherForecastResponse.cs
WeatherApp/DAL/Models/OpenWeather/: Clouds.cs  Coords.cs  GeocodingResponse.cs  Main.cs  MainWeatherData.cs  Sys.cs  Weather.cs  WeatherResponse.cs  Wind.cs
WeatherApp/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
WeatherApp/IdentityServer/Data/: ApplicationDbContext.cs
WeatherApp/IdentityServer/Migrations/: 20230303133444_InitialIdentityServerMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
WeatherApp/IdentityServer/Migrations/ApplicationDb/: 20230307112252_InitialIdentityServerMigration.Designer.cs  20230307112252_InitialIdentityServerMigration.cs  ApplicationDbContextModelSnapshot.cs
WeatherApp/IdentityServer/Migrations/ConfigurationDb/: 20230303133705_InitialIdentityServerMigration.Designer.cs
WeatherApp/IdentityServer/Properties/: launchSettings.json
WeatherApp/IdentityServer/Services/: ProfileService.cs
WeatherApp/IntegrationTests/: IntegrationTests.csproj  WeatherServiceIntegrationTest.cs  integrationsettings.json
WeatherApp/Tests/: CityNameValidatorTest.cs  ForecastDaysValidatorTest.cs  Tests.csproj  ValidationTest.cs  WeatherHistoryServiceTest.cs  WeatherServiceTest.cs
WeatherApp/WebAPI/: Program.cs  Scheduler.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WeatherApp/WebAPI/Controllers/: ErrorController.cs  WeatherController.cs
WeatherApp/WebAPI/Jobs/: UpdateWeatherHistoryJob.cs
WeatherApp/WebAPI/Options/: WeatherHistoryCityOptions.cs  WeatherHistoryOptions.cs
WeatherApp/WebAPI/Properties/: launchSettings.json
WeatherApp/WebAPI/Responses/: ErrorResponse.cs
WeatherApp/WebAPI/Scheduler/: Scheduler.cs  SchedulerJobDataConstants.cs
